<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/test/teams.css">
</head>

<body>

    <div class="logo" style="z-index: 10;">
        <a href="poc.html"><img src="asset/hipa_logo_2-removebg-preview.png" style="width: 110px;"></a>
    </div>



    <div class="wrapper-2">

        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <ul style="z-index: 9;">
                    <li><a href="gambar.html">Fun</a></li>
                    <li><a href="#">Team Members</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrapper-1"><span style="font-size:30px;cursor:pointer;z-index: 1;" onclick="openNav()">&#9776;
            open</span></div>

    <div class="title">
        <h1>Meet Our Team</h1>
    </div>

    <div class="container">
        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/nazri-removebg-preview.png" style="width:180px;height:180px;">
                        <h5>Nazri</h5>
                        <p>Lead Developer</p>
                    </div>

                    <div class="flip-card-back">
                        <img src="/asset/pickecik/nazri.jpg" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/fareez-removebg-preview.png" alt="Avatar" style="width:180px;height:180px;">
                        <h5>Fareez</h5>
                        <p>DevOps</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/fatasha-removebg-preview.png" alt="Avatar" style="width:180px;height:180px;">
                        <h5>Fatasha</h5>
                        <p>Enterprise Developer</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/nazhan-removebg-preview.png" alt="Avatar" style="width:180px;height:180px;">
                        <h5>Nazhan</h5>
                        <p>Design System</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="/asset/pickecik/nazhan.png" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/nurin.png" alt="Avatar" style="width:180px;height:180px;">
                        <h5>Nurin</h5>
                        <p>Analytics Developer</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="/asset//pickecik/nurin.png" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/thava-removebg-preview.png" alt="Avatar" style="width:180px;height:180px;">
                        <h5>Thava</h5>
                        <p>Enterprise Developer</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="/asset/pickecik/thava.png" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/faaiz-removebg-preview.png" alt="Avatar" style="width:180px;height:180px;">
                        <h5>Faaiz</h5>
                        <p>Design System</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="/asset/pickecik/amirfaaiz_2000.jpg" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/putra-removebg-preview (1).png" alt="Avatar" style="width:180px;height:180px;">
                        <h5>Putra</h5>
                        <p>PO/DevOps</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/atikah-removebg-preview.png" alt="Avatar" style="width:180px;height:180px;">
                        <h5>Atikah</h5>
                        <p>Central Developer</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="/asset/pickecik/atikah.jpg" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/aina-removebg-preview.png" alt="Avatar" style="width:180px;height:180px;">
                        <h5>AIna</h5>
                        <p>AI Developer</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="/asset/pickecik/aina.png" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/wana-removebg-preview.png" style="width:180px;height:180px;">
                        <h5>Wana</h5>
                        <p>AI Developer</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="/asset/pickecik/wana.png" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="kad">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/asset/harith-removebg-preview.png" style="width:180px;height:180px;">
                        <h5>Harith</h5>
                        <p>DevOps</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="/asset/harith2.png" style="width:199px;height:180px;">
                        <p>People call me Aiman when I was 6</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>