<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/2550a92b94.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/team-members.css">
</head>


<body>

    <div class="logo" style="z-index: 10;">
        <a href="home.html"><img src="asset/hipa_logo_2-removebg-preview.png" style="width: 110px;"></a>
    </div>


    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <ul style="z-index: 9;">
                <li><a href="fun.html">Fun</a></li>
                <li><a href="team-members.html">Team Members</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper-1"><span style="font-size:30px;cursor:pointer;z-index: 1;"
            onclick="openNav()">&#9776;open</span>
    </div>

    <div class="wrapper">

        <div class="titletop">
            <h1>A PASSIONATE TEAM</h1>
        </div>
    </div>


    <!-- Team Section Container -->
    <div class="container">
        <div class="row">

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/faaiz.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Faaiz</h3>
                        <span class="post">Design System</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/thava.png" alt="" style="height: 150px; width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Thava</h3>
                        <span class="post">Enterprise Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/fareez.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Fareez</h3>
                        <span class="post">DevOps</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/wana.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Wana</h3>
                        <span class="post">Army Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/atikah.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Atikah</h3>
                        <span class="post">DevOps</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/putra.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Putra</h3>
                        <span class="post">Developer/PO</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/nurin.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Nurin</h3>
                        <span class="post">Analytics Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/nazri.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Nazri</h3>
                        <span class="post">Lead Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/nazhan.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Nazhan</h3>
                        <span class="post">Design System</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>


            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/harith.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Harith</h3>
                        <span class="post">DevOps/Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/fatasha.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Fatashah</h3>
                        <span class="post">Enterprise Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/aina.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Aina</h3>
                        <span class="post">Design System</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/ainna.png" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Ainna</h3>
                        <span class="post">Employee App Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="/asset/fahmi.PNG" alt="" style="height: 150px;width: 150px;">
                    </div>
                    <div class="team-content">
                        <h3>Fahmi</h3>
                        <span class="post">Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook-square"></a></li>
                        <li><a href="#" class="fa fa-twitter-square"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>


        </div>

















    </div>
























    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>